// RESOURCE SCRIPT generated by "Pelles C for Windows, version 12.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 0, 0, 284, 242
STYLE DS_SHELLFONT|DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
CAPTION "SerialPortDemo"
CLASS "SerialPortDemoClass"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "Serial &Port:", -1, "Static", WS_GROUP, 8, 8, 44, 8
  CONTROL "", ID_PORTLIST, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 56, 6, 176, 120
  CONTROL "&Connect", ID_CONNECT, "Button", WS_TABSTOP, 238, 6, 40, 12
  CONTROL "", ID_OUT, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|ES_WANTRETURN|ES_READONLY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 8, 24, 268, 176
  CONTROL "", ID_IN, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|ES_WANTRETURN|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 8, 204, 224, 32
  CONTROL "Clea&r", ID_CLEAR, "Button", WS_TABSTOP, 238, 204, 40, 12
  CONTROL "&Send", ID_SEND, "Button", WS_DISABLED|WS_TABSTOP, 238, 224, 40, 12
}

IDR_ICO_MAIN ICON "main.ico"

1 RT_MANIFEST "res1.xml"
