// RESOURCE SCRIPT generated by "Pelles C for Windows, version 10.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 0, 0, 282, 80
STYLE DS_SHELLFONT|DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
CAPTION "SerialPort"
CLASS "SerialPortClass"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "Serial &Port:", -1, "Static", WS_GROUP, 8, 8, 44, 8
  CONTROL "", ID_PORTLIST, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 56, 6, 180, 120
  CONTROL "&Connect", ID_CONNECT, "Button", WS_TABSTOP, 238, 6, 40, 12
}

IDR_ICO_MAIN ICON "main.ico"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1 RT_MANIFEST "res1.xml"
